// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C7778E2A1FBB5452007D6666 /* SecundarioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7778E291FBB5452007D6666 /* SecundarioViewController.swift */; };
		C7778E301FBB5610007D6666 /* hopper.txt in Resources */ = {isa = PBXBuildFile; fileRef = C7778E2D1FBB5610007D6666 /* hopper.txt */; };
		C7778E311FBB5610007D6666 /* lovelace.txt in Resources */ = {isa = PBXBuildFile; fileRef = C7778E2E1FBB5610007D6666 /* lovelace.txt */; };
		C7778E321FBB5610007D6666 /* liskov.txt in Resources */ = {isa = PBXBuildFile; fileRef = C7778E2F1FBB5610007D6666 /* liskov.txt */; };
		C78F0CB51FA8F8D2001B699A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78F0CB41FA8F8D2001B699A /* AppDelegate.swift */; };
		C78F0CB71FA8F8D2001B699A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C78F0CB61FA8F8D2001B699A /* ViewController.swift */; };
		C78F0CBA1FA8F8D2001B699A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C78F0CB81FA8F8D2001B699A /* Main.storyboard */; };
		C78F0CBC1FA8F8D2001B699A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C78F0CBB1FA8F8D2001B699A /* Assets.xcassets */; };
		C78F0CBF1FA8F8D2001B699A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C78F0CBD1FA8F8D2001B699A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C7778E291FBB5452007D6666 /* SecundarioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecundarioViewController.swift; sourceTree = "<group>"; };
		C7778E2D1FBB5610007D6666 /* hopper.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = hopper.txt; path = ../../Downloads/recursos/textos/hopper.txt; sourceTree = "<group>"; };
		C7778E2E1FBB5610007D6666 /* lovelace.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = lovelace.txt; path = ../../Downloads/recursos/textos/lovelace.txt; sourceTree = "<group>"; };
		C7778E2F1FBB5610007D6666 /* liskov.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = liskov.txt; path = ../../Downloads/recursos/textos/liskov.txt; sourceTree = "<group>"; };
		C78F0CB11FA8F8D2001B699A /* Pioneras.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pioneras.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C78F0CB41FA8F8D2001B699A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C78F0CB61FA8F8D2001B699A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C78F0CB91FA8F8D2001B699A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C78F0CBB1FA8F8D2001B699A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C78F0CBE1FA8F8D2001B699A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C78F0CC01FA8F8D2001B699A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C78F0CAE1FA8F8D2001B699A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C78F0CA81FA8F8D2001B699A = {
			isa = PBXGroup;
			children = (
				C7778E2D1FBB5610007D6666 /* hopper.txt */,
				C7778E2F1FBB5610007D6666 /* liskov.txt */,
				C7778E2E1FBB5610007D6666 /* lovelace.txt */,
				C78F0CB31FA8F8D2001B699A /* Pioneras */,
				C78F0CB21FA8F8D2001B699A /* Products */,
			);
			sourceTree = "<group>";
		};
		C78F0CB21FA8F8D2001B699A /* Products */ = {
			isa = PBXGroup;
			children = (
				C78F0CB11FA8F8D2001B699A /* Pioneras.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C78F0CB31FA8F8D2001B699A /* Pioneras */ = {
			isa = PBXGroup;
			children = (
				C78F0CB41FA8F8D2001B699A /* AppDelegate.swift */,
				C78F0CB61FA8F8D2001B699A /* ViewController.swift */,
				C78F0CB81FA8F8D2001B699A /* Main.storyboard */,
				C78F0CBB1FA8F8D2001B699A /* Assets.xcassets */,
				C78F0CBD1FA8F8D2001B699A /* LaunchScreen.storyboard */,
				C78F0CC01FA8F8D2001B699A /* Info.plist */,
				C7778E291FBB5452007D6666 /* SecundarioViewController.swift */,
			);
			path = Pioneras;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C78F0CB01FA8F8D2001B699A /* Pioneras */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C78F0CC31FA8F8D2001B699A /* Build configuration list for PBXNativeTarget "Pioneras" */;
			buildPhases = (
				C78F0CAD1FA8F8D2001B699A /* Sources */,
				C78F0CAE1FA8F8D2001B699A /* Frameworks */,
				C78F0CAF1FA8F8D2001B699A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pioneras;
			productName = Pioneras;
			productReference = C78F0CB11FA8F8D2001B699A /* Pioneras.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C78F0CA91FA8F8D2001B699A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = EPS;
				TargetAttributes = {
					C78F0CB01FA8F8D2001B699A = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C78F0CAC1FA8F8D2001B699A /* Build configuration list for PBXProject "Pioneras" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C78F0CA81FA8F8D2001B699A;
			productRefGroup = C78F0CB21FA8F8D2001B699A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C78F0CB01FA8F8D2001B699A /* Pioneras */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C78F0CAF1FA8F8D2001B699A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C78F0CBF1FA8F8D2001B699A /* LaunchScreen.storyboard in Resources */,
				C78F0CBC1FA8F8D2001B699A /* Assets.xcassets in Resources */,
				C7778E311FBB5610007D6666 /* lovelace.txt in Resources */,
				C7778E301FBB5610007D6666 /* hopper.txt in Resources */,
				C7778E321FBB5610007D6666 /* liskov.txt in Resources */,
				C78F0CBA1FA8F8D2001B699A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C78F0CAD1FA8F8D2001B699A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C78F0CB71FA8F8D2001B699A /* ViewController.swift in Sources */,
				C78F0CB51FA8F8D2001B699A /* AppDelegate.swift in Sources */,
				C7778E2A1FBB5452007D6666 /* SecundarioViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C78F0CB81FA8F8D2001B699A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C78F0CB91FA8F8D2001B699A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C78F0CBD1FA8F8D2001B699A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C78F0CBE1FA8F8D2001B699A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C78F0CC11FA8F8D2001B699A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C78F0CC21FA8F8D2001B699A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C78F0CC41FA8F8D2001B699A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pioneras/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mvmt2.Pioneras;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C78F0CC51FA8F8D2001B699A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pioneras/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mvmt2.Pioneras;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C78F0CAC1FA8F8D2001B699A /* Build configuration list for PBXProject "Pioneras" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C78F0CC11FA8F8D2001B699A /* Debug */,
				C78F0CC21FA8F8D2001B699A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C78F0CC31FA8F8D2001B699A /* Build configuration list for PBXNativeTarget "Pioneras" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C78F0CC41FA8F8D2001B699A /* Debug */,
				C78F0CC51FA8F8D2001B699A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C78F0CA91FA8F8D2001B699A /* Project object */;
}
